<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.artem.myapplication.control.ui.VScroll
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <com.example.artem.myapplication.control.ui.HScroll
            android:id="@+id/hScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/ivScheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    tools:src="@drawable/scheme01"/>
            </RelativeLayout>
        </com.example.artem.myapplication.control.ui.HScroll>
    </com.example.artem.myapplication.control.ui.VScroll>
</RelativeLayout>